@import "vars.sass"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	::after
		content: " "
		display: block
		width: 100%
		height: 0
		clear: both
	
body
	width: 100%
	height: 100%


#dummy
	background-image: url(../img/dummy_2.jpg)
	height: 100vh
	width: 100%
	background-size: cover
	opacity: 0.3
	position: absolute
	z-index: -1

#uademo
	width: 100%
	height: 100%